{{- if $.Values.global.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubesense-webapp
  namespace: kubesense
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  ingressClassName: {{- $.Values.global.ingress.className  }}
  {{- if $.Values.global.ingress.tls.enabled  }}
  tls:
  - hosts:
      - "{{ $.Values.global.dashboardHostName }}"
    secretName: {{ $.Values.global.ingress.tls.secretName }}
  {{- end }}  
  rules:
    - host: "{{ $.Values.global.dashboardHostName }}"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: kubesense-webapp
                port:
                  number: 80
{{- end }}
