{{- if and (eq .Values.mode "statefulset") (.Values.configMap.create) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "otel-agent.fullname" . }}-statefulset
  namespace: {{ template "otel-agent.namespace" . }}
  labels:
    {{- include "otel-agent.labels" . | nindent 4 }}
data:
  relay: |
    {{- include "otel-agent.deploymentConfig" . | nindent 4 -}}
{{- end }}
