{{- if and .Values.podMonitor.enabled .Values.podMonitor.metricsEndpoints (eq .Values.mode "daemonset") }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "otel-agent.fullname" . }}-agent
  namespace: {{ template "otel-agent.namespace" . }}
  labels:
    {{- include "otel-agent.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.podMonitor.extraLabels }}
    {{- printf "%s: %s" $key (tpl $value $ | quote) | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "otel-agent.selectorLabels" . | nindent 6 }}
      {{- include "otel-agent.component" . | nindent 6 }}
  podMetricsEndpoints:
  {{- toYaml .Values.podMonitor.metricsEndpoints | nindent 2 }}
{{- end }}
