apiVersion: v2
appVersion: 1.0.2
description: Add priorityClassName in logsensor and kubesensor, Update registry to gloabl variable

kubeVersion: '>=1.16.0-0'

name: kubesensor
type: application
version: 1.0.8

dependencies:
  - condition: otel-agent.enabled
    name: otel-agent
    version: "*.*.*"
  - condition: kube-state-metrics.enabled
    name: kube-state-metrics
    version: "*.*.*"  
