{{- if .Values.kubecol.autoscaling.enabled }}
apiVersion: {{ template "kubecol.autoscaling.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "kubecol.fullname" . }}
  labels:
    {{- include "kubecol.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.kubecol.autoscaling.annotations | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kubecol.fullname" . }}
  minReplicas: {{ .Values.kubecol.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.kubecol.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.kubecol.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.kubecol.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- if .Values.kubecol.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.kubecol.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- with .Values.kubecol.autoscaling.customMetric -}}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.kubecol.autoscaling.behavior }}
  behavior:
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}