{{- if or (eq .Values.global.deploymentType "incluster") (eq .Values.global.deploymentType "server") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubecol.fullname" . }}
  labels:
    {{- include "kubecol.labels" . | nindent 4 }}
{{- if .Values.kubecol.service.annotations }}
  annotations:
{{ toYaml .Values.kubecol.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.kubecol.service.clusterIP }}
  clusterIP: {{ .Values.kubecol.service.clusterIP }}
{{- end }}
{{- if .Values.kubecol.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.kubecol.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.kubecol.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.kubecol.service.loadBalancerIP }}
{{- end }}
{{- if .Values.kubecol.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.kubecol.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- if ne .Values.kubecol.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.kubecol.service.externalTrafficPolicy }}
{{- end }}
  ports:
  {{- $serviceType := .Values.kubecol.service.type -}}
  {{- range .Values.kubecol.service.ports }}
  - name: {{ tpl .name $ }}
    port: {{ tpl (toString .port) $ }}
    targetPort: {{ tpl (toString .targetPort) $ }}
    {{- if and (eq $serviceType "NodePort") (.nodePort) }}
    nodePort: {{ tpl (toString .nodePort) $ }}
    {{- end }}
    protocol: {{ tpl .protocol $ }}
  {{- end }}
{{- if .Values.kubecol.service.additionalPorts }}
{{ toYaml .Values.kubecol.service.additionalPorts | indent 2 }}
{{- end }}
  selector:
    {{- include "kubecol.selectorLabels" . | nindent 4 }}
  type: "{{ .Values.kubecol.service.type }}"
{{- end }}
