{{- if or (eq $.Values.global.deploymentType "incluster") (eq $.Values.global.deploymentType "server") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kubecol.fullname" . }}
  labels:
    {{- include "kubecol.labels" . | nindent 4 }}
spec:
  replicas: {{ tpl (toString $.Values.kubecol.replicas) . }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "kubecol.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with $.Values.kubecol.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/kubecol/configmap.yaml") . | sha256sum }}
        checksum/customConfig: {{ sha256sum (print (tpl (toYaml $.Values.configmap) $)) }}
      labels:
        {{- include "kubecol.selectorLabels" . | nindent 8 }}
        {{- with $.Values.kubecol.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      hostNetwork: {{ tpl (toString $.Values.kubecol.hostNetwork) . }}
      dnsPolicy: {{ tpl $.Values.kubecol.dnsPolicy . }}
      {{- if $.Values.kubecol.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ tpl $.Values.kubecol.image.pullSecrets . }}
      {{- end }}
      # imagePullSecrets:
      # {{- with $.Values.global.imagePullSecrets }}
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      # {{- with $.Values.imagePullSecrets }}
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      securityContext:
        {{- toYaml $.Values.kubecol.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ include "kubecol.fullname" . }}-kubecol
      initContainers:
        {{- include "kubecol.initContainers" . | nindent 8 }}
      containers:
        - name: kubecol
          securityContext:
            {{- toYaml $.Values.kubecol.securityContext | nindent 12 }}
          image: "{{ tpl $.Values.kubecol.image.repository . }}:{{ tpl (toString $.Values.kubecol.image.tag) . }}"
          imagePullPolicy: "{{ tpl $.Values.kubecol.image.pullPolicy . }}"
          ports:
            - name: server
              containerPort: 22233
              protocol: TCP
            - containerPort: 22033
              name: grpc
              protocol: TCP
            - containerPort: 22443
              name: ssl-grpc
              protocol: TCP
          livenessProbe:
            {{ toYaml $.Values.kubecol.livenessProbe | nindent 12 }}
          readinessProbe:
            {{ toYaml $.Values.kubecol.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml $.Values.kubecol.resources | nindent 12 }}
          volumeMounts:
          - name: kubecol-config
            mountPath: /etc/kubecol/config.yaml
            subPath: config.yaml
        {{- range $.Values.kubecol.extraVolumeMounts }}
          - name: {{ .name }}
            mountPath: {{ .mountPath }}
            subPath: {{ .subPath | default "" }}
            readOnly: {{ .readOnly }}
        {{- end }}
          env:
          - name: KUBECOL_NODE_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: KUBECOL_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: KUBECOL_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: KUBECOL_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: KUBECOL_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: TZ
            value: "{{ tpl $.Values.global.timezone . }}"
          - name: KUBECOL_RUNNING_MODE # values can be either `STANDALONE` or `K8S`
            value: "K8S"
          {{- if .Values.kubecol.env }}
          {{- with .Values.kubecol.env }}
              {{- toYaml . | nindent 10 }}
          {{- end }}
          {{- end }}
      volumes:
        - name: kubecol-config
          configMap:
            name: {{ include "kubecol.fullname" . }}
            items:
            - key: config.yaml
              path: config.yaml
      {{- range $.Values.kubecol.extraVolumeMounts }}
        - name: {{ .name }}
          {{- if .existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .existingClaim }}
          {{- else if .hostPath }}
          hostPath:
            path: {{ .hostPath }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- end }}
      {{- with $.Values.kubecol.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
      {{- include "serverNodeaffinity" . | indent 6 }}
      {{- include "serverPodAffinity" . | indent 6 }}
      {{- include "serverPodAntiAffinity" . | indent 6 }}
      {{- if or $.Values.global.tolerations $.Values.tolerations }}
      tolerations:
      {{- if $.Values.kubecol.tolerations }}
      {{- toYaml $.Values.kubecol.tolerations | nindent 8 }}
      {{- end }}
      {{- if $.Values.global.tolerations }}
      {{- toYaml $.Values.global.tolerations | nindent 8 }}
      {{- end }}
      {{- end }}
{{- end }}