{{- if and .Values.logsensor.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "logsensor.fullname" . }}
  labels:
    {{- include "logsensor.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.logsensor.serviceAccount.automountToken }}
---
# Permissions to use Kubernetes API.
# Requires that RBAC authorization is enabled.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "logsensor.fullname" . }}
  labels:
    {{- include "logsensor.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - nodes
      - pods
    verbs:
      - list
      - watch
{{- if and .Values.logsensor.psp.create (.Capabilities.APIVersions.Has "policy/v1beta1") }}
  - apiGroups:
      - policy
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - {{ include "logsensor.fullname" . }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "logsensor.fullname" . }}
  labels:
    {{- include "logsensor.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "logsensor.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "logsensor.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
