{{- if .Values.global.logsensor.enabled }}          
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "logsensor.fullname" . }}
  labels:
    {{- include "logsensor.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "logsensor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/logsensor-configmap.yaml") . | sha256sum }}
        {{- if .Values.tke_sidecar }}
        eks.tke.cloud.tencent.com/ds-injection: "true"
        {{- end }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "logsensor.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "logsensor.fullname" . }}
      {{ if $.Values.global.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ $.Values.global.image.pullSecrets }}
      {{ end }}
      dnsPolicy: ClusterFirstWithHostNet
      priorityClassName: {{ .Values.logsensor.priorityClassName }}
      containers:
        - name: "{{ .Chart.Name }}-log-sensor"
          image: "{{ tpl .Values.logsensor.repository . }}:{{ tpl (toString .Values.logsensor.tag) . }}"
          imagePullPolicy: {{ tpl .Values.image.pullPolicy . }}
          securityContext:
            {{- toYaml .Values.logsensor.securityContext | nindent 12 }}
          env:
            - name: VECTOR_SELF_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          # ports:
          #   - name: receive
          #     containerPort: {{ tpl (toString .Values.externalAgentHttpProxyPort) . }}
          #     protocol: TCP
          volumeMounts:
            - name: varlog
              mountPath: /var/log
            - name: vector-config
              mountPath: /etc/vector
            - name: etcmachineid
              mountPath: /etc/machine-id
              readOnly: true
            - name: old-logs-file-checksum
              mountPath: /var/local/lib/vector/
          resources:
            {{- toYaml .Values.logsensor.resources | nindent 12 }}
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: vector-config
          configMap:
            name: "{{ include "logsensor.fullname" . }}"
        - name: etcmachineid
          hostPath:
            path: /etc/machine-id
            type: File    
        - name: old-logs-file-checksum
          hostPath:
            path: /var/local/lib/vector/
      {{- range .Values.extraVolumeMounts }}
        - name: {{ .name }}
          {{- if .existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .existingClaim }}
          {{- else if .hostPath }}
          hostPath:
            path: {{ .hostPath }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
      {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
{{- end }}
